Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt, http:/
 /www.gnu.org/licenses/lgpl-2.1.html
Bundle-SymbolicName: com.fasterxml.jackson.core.jackson-core
Built-By: tatu
Bnd-LastModified: 1402446238817
Implementation-Vendor-Id: com.fasterxml.jackson.core
Specification-Title: Jackson-core
Bundle-DocURL: http://wiki.fasterxml.com/JacksonHome
Implementation-Build-Date: 2014-06-10 17:23:50-0700
Export-Package: com.fasterxml.jackson.core;version="2.2.4",com.fasterx
 ml.jackson.core.io;version="2.2.4",com.fasterxml.jackson.core.json;ve
 rsion="2.2.4",com.fasterxml.jackson.core.util;version="2.2.4",com.fas
 terxml.jackson.core.base;version="2.2.4",com.fasterxml.jackson.core.s
 ym;version="2.2.4",com.fasterxml.jackson.core.type;version="2.2.4",co
 m.fasterxml.jackson.core.format;version="2.2.4"
Bundle-Name: Jackson-core
Bundle-Description: Core Jackson abstractions, basic JSON streaming AP
 I implementation
Implementation-Title: Jackson-core
Implementation-Version: 2.2.4
Bundle-ManifestVersion: 2
Specification-Vendor: FasterXML
Bundle-Vendor: FasterXML
Tool: Bnd-1.50.0
Implementation-Vendor: FasterXML
Bundle-Version: 2.2.4
X-Compile-Target-JDK: 1.6
X-Compile-Source-JDK: 1.6
Build-Jdk: 1.7.0_25
Created-By: Apache Maven Bundle Plugin
Specification-Version: 2.2.4

